2023-03-09T11:18:12.665+01:00  INFO 27012 --- [main] c.e.e.PromoCodeServiceTest               : Starting PromoCodeServiceTest using Java 17.0.6 with PID 27012 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:18:12.667+01:00  INFO 27012 --- [main] c.e.e.PromoCodeServiceTest               : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:18:13.807+01:00  INFO 27012 --- [main] c.e.e.PromoCodeServiceTest               : Started PromoCodeServiceTest in 1.463 seconds (process running for 3.091)
2023-03-09T11:18:13.809+01:00  WARN 27012 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:18:13.872+01:00  INFO 27012 --- [main] c.e.e.service.PromoCodeService           : Valid Code Promotion! 
2023-03-09T11:18:13.892+01:00  WARN 27012 --- [main] c.e.e.service.PromoCodeService           : Expired Code Promotion! 
2023-03-09T11:25:13.768+01:00  INFO 30832 --- [main] c.e.e.service.PromoCodeServiceTest       : Starting PromoCodeServiceTest using Java 17.0.6 with PID 30832 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:25:13.771+01:00  INFO 30832 --- [main] c.e.e.service.PromoCodeServiceTest       : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:25:14.927+01:00  INFO 30832 --- [main] c.e.e.service.PromoCodeServiceTest       : Started PromoCodeServiceTest in 1.44 seconds (process running for 3.304)
2023-03-09T11:25:14.929+01:00  WARN 30832 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:25:15.002+01:00  INFO 30832 --- [main] c.e.e.service.PromoCodeService           : Valid Code Promotion! 
2023-03-09T11:25:15.027+01:00  WARN 30832 --- [main] c.e.e.service.PromoCodeService           : Expired Code Promotion! 
2023-03-09T11:25:51.491+01:00  INFO 6188 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 6188 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:25:51.494+01:00  INFO 6188 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:25:52.537+01:00  INFO 6188 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.317 seconds (process running for 2.945)
2023-03-09T11:25:52.541+01:00  WARN 6188 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:27:45.170+01:00  INFO 17256 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 17256 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:27:45.171+01:00  INFO 17256 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:27:46.281+01:00  INFO 17256 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.402 seconds (process running for 2.999)
2023-03-09T11:27:46.285+01:00  WARN 17256 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:34:15.631+01:00  INFO 9424 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 9424 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:34:15.634+01:00  INFO 9424 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:34:16.833+01:00  INFO 9424 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.541 seconds (process running for 3.366)
2023-03-09T11:34:16.837+01:00  WARN 9424 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:38:36.599+01:00  INFO 9612 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 9612 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:38:36.601+01:00  INFO 9612 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:38:37.738+01:00  INFO 9612 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.504 seconds (process running for 3.203)
2023-03-09T11:38:37.742+01:00  WARN 9612 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:41:55.846+01:00  INFO 19916 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 19916 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:41:55.849+01:00  INFO 19916 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:41:57.198+01:00  INFO 19916 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.722 seconds (process running for 3.723)
2023-03-09T11:41:57.201+01:00  WARN 19916 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T11:48:29.758+01:00  INFO 28452 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 28452 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T11:48:29.760+01:00  INFO 28452 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T11:48:30.847+01:00  INFO 28452 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.388 seconds (process running for 3.197)
2023-03-09T11:48:30.851+01:00  WARN 28452 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T12:37:23.906+01:00  INFO 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 13348 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:37:23.908+01:00  INFO 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:37:23.958+01:00  INFO 13348 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:37:23.959+01:00  INFO 13348 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:37:24.873+01:00  INFO 13348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:37:24.890+01:00  INFO 13348 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:37:24.890+01:00  INFO 13348 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:37:24.944+01:00  INFO 13348 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:37:24.945+01:00  INFO 13348 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 986 ms
2023-03-09T12:37:25.242+01:00  WARN 13348 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:37:25.270+01:00  INFO 13348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:37:25.276+01:00  INFO 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.779 seconds (process running for 2.115)
2023-03-09T12:37:25.310+01:00 ERROR 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Cannot construct instance of `com.example.ekwateurProject.model.Urls` (no Creators, like default constructor, exist): cannot deserialize from Object value (no delegate- or property-based Creator)
 at [Source: (BufferedInputStream); line: 2, column: 3]
2023-03-09T12:38:52.279+01:00  INFO 13348 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 19 class path changes (0 additions, 0 deletions, 19 modifications)
2023-03-09T12:38:52.317+01:00  INFO 13348 --- [Thread-1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:38:52.433+01:00  INFO 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 13348 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:38:52.434+01:00  INFO 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:38:52.782+01:00  INFO 13348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:38:52.784+01:00  INFO 13348 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:38:52.785+01:00  INFO 13348 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:38:52.812+01:00  INFO 13348 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:38:52.813+01:00  INFO 13348 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 373 ms
2023-03-09T12:38:52.914+01:00  WARN 13348 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:38:52.929+01:00  INFO 13348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:38:52.943+01:00  INFO 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 0.564 seconds (process running for 89.781)
2023-03-09T12:38:52.950+01:00 ERROR 13348 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:38:52.953+01:00  INFO 13348 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-09T12:38:54.599+01:00  INFO 23600 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 23600 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:38:54.603+01:00  INFO 23600 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:38:54.659+01:00  INFO 23600 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:38:54.659+01:00  INFO 23600 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:38:55.452+01:00  INFO 23600 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:38:55.474+01:00  INFO 23600 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:38:55.474+01:00  INFO 23600 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:38:55.520+01:00  INFO 23600 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:38:55.520+01:00  INFO 23600 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 860 ms
2023-03-09T12:38:55.799+01:00  WARN 23600 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:38:55.820+01:00  WARN 23600 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-03-09T12:38:55.823+01:00  INFO 23600 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:38:55.839+01:00  INFO 23600 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-09T12:38:55.855+01:00 ERROR 23600 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-03-09T12:39:24.628+01:00  INFO 27380 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 27380 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:39:24.630+01:00  INFO 27380 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:39:24.673+01:00  INFO 27380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:39:24.674+01:00  INFO 27380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:39:25.329+01:00  INFO 27380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:39:25.342+01:00  INFO 27380 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:39:25.343+01:00  INFO 27380 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:39:25.381+01:00  INFO 27380 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:39:25.382+01:00  INFO 27380 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 707 ms
2023-03-09T12:39:25.615+01:00  WARN 27380 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:39:25.646+01:00  INFO 27380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:39:25.654+01:00  INFO 27380 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.321 seconds (process running for 1.595)
2023-03-09T12:39:25.688+01:00 ERROR 27380 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:40:01.905+01:00  INFO 3336 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 3336 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:40:01.907+01:00  INFO 3336 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:40:01.949+01:00  INFO 3336 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:40:01.949+01:00  INFO 3336 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:40:02.592+01:00  INFO 3336 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:40:02.603+01:00  INFO 3336 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:40:02.603+01:00  INFO 3336 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:40:02.640+01:00  INFO 3336 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:40:02.642+01:00  INFO 3336 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 691 ms
2023-03-09T12:40:02.866+01:00  WARN 3336 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:40:02.875+01:00  WARN 3336 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-03-09T12:40:02.887+01:00  INFO 3336 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:40:02.898+01:00  INFO 3336 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-09T12:40:02.915+01:00 ERROR 3336 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-03-09T12:40:18.627+01:00  INFO 26860 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 26860 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:40:18.629+01:00  INFO 26860 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:40:18.668+01:00  INFO 26860 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:40:18.668+01:00  INFO 26860 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:40:19.339+01:00  INFO 26860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:40:19.351+01:00  INFO 26860 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:40:19.351+01:00  INFO 26860 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:40:19.394+01:00  INFO 26860 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:40:19.395+01:00  INFO 26860 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 725 ms
2023-03-09T12:40:19.617+01:00  WARN 26860 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:40:19.648+01:00  INFO 26860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:40:19.656+01:00  INFO 26860 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.313 seconds (process running for 1.621)
2023-03-09T12:40:19.693+01:00 ERROR 26860 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:40:33.233+01:00  INFO 23132 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 23132 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:40:33.235+01:00  INFO 23132 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:40:33.282+01:00  INFO 23132 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:40:33.283+01:00  INFO 23132 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:40:34.000+01:00  INFO 23132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:40:34.013+01:00  INFO 23132 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:40:34.014+01:00  INFO 23132 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:40:34.055+01:00  INFO 23132 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:40:34.055+01:00  INFO 23132 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 772 ms
2023-03-09T12:40:34.289+01:00  WARN 23132 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:40:34.302+01:00  WARN 23132 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-03-09T12:40:34.312+01:00  INFO 23132 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:40:34.324+01:00  INFO 23132 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-09T12:40:34.341+01:00 ERROR 23132 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-03-09T12:40:46.317+01:00  INFO 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 15056 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:40:46.319+01:00  INFO 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:40:46.358+01:00  INFO 15056 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:40:46.358+01:00  INFO 15056 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:40:47.040+01:00  INFO 15056 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:40:47.052+01:00  INFO 15056 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:40:47.052+01:00  INFO 15056 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:40:47.092+01:00  INFO 15056 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:40:47.092+01:00  INFO 15056 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 733 ms
2023-03-09T12:40:47.322+01:00  WARN 15056 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:40:47.352+01:00  INFO 15056 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:40:47.359+01:00  INFO 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.371 seconds (process running for 1.661)
2023-03-09T12:40:47.399+01:00 ERROR 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:41:59.406+01:00  INFO 15056 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 19 class path changes (0 additions, 0 deletions, 19 modifications)
2023-03-09T12:41:59.433+01:00  INFO 15056 --- [Thread-1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:41:59.532+01:00  INFO 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 15056 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:41:59.532+01:00  INFO 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:41:59.785+01:00  INFO 15056 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:41:59.786+01:00  INFO 15056 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:41:59.788+01:00  INFO 15056 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:41:59.807+01:00  INFO 15056 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:41:59.809+01:00  INFO 15056 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 274 ms
2023-03-09T12:41:59.927+01:00  WARN 15056 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:41:59.940+01:00  INFO 15056 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:41:59.947+01:00  INFO 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 0.467 seconds (process running for 74.25)
2023-03-09T12:41:59.954+01:00 ERROR 15056 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:41:59.955+01:00  INFO 15056 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-09T12:42:00.763+01:00  INFO 5384 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 5384 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:42:00.765+01:00  INFO 5384 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:42:00.810+01:00  INFO 5384 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:42:00.810+01:00  INFO 5384 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:42:01.510+01:00  INFO 5384 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:42:01.524+01:00  INFO 5384 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:42:01.524+01:00  INFO 5384 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:42:01.568+01:00  INFO 5384 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:42:01.568+01:00  INFO 5384 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 758 ms
2023-03-09T12:42:01.807+01:00  WARN 5384 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:42:01.816+01:00  WARN 5384 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-03-09T12:42:01.828+01:00  INFO 5384 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:42:01.840+01:00  INFO 5384 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-09T12:42:01.857+01:00 ERROR 5384 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-03-09T12:42:22.504+01:00  INFO 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 3120 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:42:22.506+01:00  INFO 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:42:22.543+01:00  INFO 3120 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:42:22.543+01:00  INFO 3120 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:42:23.199+01:00  INFO 3120 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:42:23.211+01:00  INFO 3120 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:42:23.213+01:00  INFO 3120 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:42:23.254+01:00  INFO 3120 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:42:23.254+01:00  INFO 3120 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 710 ms
2023-03-09T12:42:23.485+01:00  WARN 3120 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:42:23.523+01:00  INFO 3120 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:42:23.531+01:00  INFO 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.347 seconds (process running for 1.649)
2023-03-09T12:42:23.572+01:00 ERROR 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:43:08.768+01:00  INFO 3120 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 19 class path changes (0 additions, 0 deletions, 19 modifications)
2023-03-09T12:43:08.792+01:00  INFO 3120 --- [Thread-1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:43:08.901+01:00  INFO 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 3120 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:43:08.902+01:00  INFO 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:43:09.174+01:00  INFO 3120 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:43:09.175+01:00  INFO 3120 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:43:09.176+01:00  INFO 3120 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:43:09.193+01:00  INFO 3120 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:43:09.193+01:00  INFO 3120 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 287 ms
2023-03-09T12:43:09.293+01:00  WARN 3120 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:43:09.306+01:00  INFO 3120 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:43:09.310+01:00  INFO 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 0.46 seconds (process running for 47.429)
2023-03-09T12:43:09.314+01:00 ERROR 3120 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:43:09.315+01:00  INFO 3120 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-09T12:43:09.995+01:00  INFO 26668 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 26668 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:43:09.997+01:00  INFO 26668 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:43:10.035+01:00  INFO 26668 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:43:10.035+01:00  INFO 26668 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:43:10.681+01:00  INFO 26668 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:43:10.692+01:00  INFO 26668 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:43:10.693+01:00  INFO 26668 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:43:10.742+01:00  INFO 26668 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:43:10.743+01:00  INFO 26668 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 708 ms
2023-03-09T12:43:11.020+01:00  WARN 26668 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:43:11.033+01:00  WARN 26668 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-03-09T12:43:11.035+01:00  INFO 26668 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-09T12:43:11.044+01:00  INFO 26668 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-09T12:43:11.057+01:00 ERROR 26668 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-03-09T12:43:21.499+01:00  INFO 29084 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 29084 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:43:21.502+01:00  INFO 29084 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:43:21.546+01:00  INFO 29084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:43:21.546+01:00  INFO 29084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:43:22.214+01:00  INFO 29084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:43:22.226+01:00  INFO 29084 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:43:22.227+01:00  INFO 29084 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:43:22.272+01:00  INFO 29084 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:43:22.273+01:00  INFO 29084 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 726 ms
2023-03-09T12:43:22.502+01:00  WARN 29084 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:43:22.532+01:00  INFO 29084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:43:22.539+01:00  INFO 29084 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.356 seconds (process running for 1.673)
2023-03-09T12:43:22.575+01:00 ERROR 29084 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Malak
2023-03-09T12:47:18.359+01:00  INFO 30192 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Starting EkwateurProjectApplication using Java 17.0.6 with PID 30192 (C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject\target\classes started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T12:47:18.363+01:00  INFO 30192 --- [restartedMain] c.e.e.EkwateurProjectApplication         : No active profile set, falling back to 1 default profile: "default"
2023-03-09T12:47:18.412+01:00  INFO 30192 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-09T12:47:18.412+01:00  INFO 30192 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-09T12:47:19.073+01:00  INFO 30192 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-09T12:47:19.094+01:00  INFO 30192 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-09T12:47:19.095+01:00  INFO 30192 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-09T12:47:19.137+01:00  INFO 30192 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-09T12:47:19.138+01:00  INFO 30192 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 726 ms
2023-03-09T12:47:19.379+01:00  WARN 30192 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-03-09T12:47:19.412+01:00  INFO 30192 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-09T12:47:19.423+01:00  INFO 30192 --- [restartedMain] c.e.e.EkwateurProjectApplication         : Started EkwateurProjectApplication in 1.372 seconds (process running for 1.669)
2023-03-09T12:47:19.468+01:00  INFO 30192 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-09T12:47:19.483+01:00 ERROR 30192 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:772) ~[spring-boot-3.0.4.jar:3.0.4]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:753) ~[spring-boot-3.0.4.jar:3.0.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:317) ~[spring-boot-3.0.4.jar:3.0.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1304) ~[spring-boot-3.0.4.jar:3.0.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1293) ~[spring-boot-3.0.4.jar:3.0.4]
	at com.example.ekwateurProject.EkwateurProjectApplication.main(EkwateurProjectApplication.java:25) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-3.0.4.jar:3.0.4]
Caused by: com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Cannot construct instance of `com.example.ekwateurProject.model.Urls` (no Creators, like default constructor, exist): cannot deserialize from Object value (no delegate- or property-based Creator)
 at [Source: (BufferedInputStream); line: 2, column: 3]
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:67) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.DeserializationContext.reportBadDefinition(DeserializationContext.java:1909) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:408) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.DeserializationContext.handleMissingInstantiator(DeserializationContext.java:1354) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1420) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:352) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:185) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:323) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4730) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3722) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.example.ekwateurProject.configuration.ApiConfiguration.GetUrls(ApiConfiguration.java:24) ~[classes/:na]
	at com.example.ekwateurProject.service.PromoCodeService.getAllPromoCodes(PromoCodeService.java:30) ~[classes/:na]
	at com.example.ekwateurProject.service.PromoCodeService.getPromoCodeByCode(PromoCodeService.java:47) ~[classes/:na]
	at com.example.ekwateurProject.EkwateurProjectApplication.run(EkwateurProjectApplication.java:32) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:769) ~[spring-boot-3.0.4.jar:3.0.4]
	... 10 common frames omitted

2023-03-09T13:07:03.061+01:00  INFO 18252 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 18252 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:07:03.063+01:00  INFO 18252 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:07:04.258+01:00  INFO 18252 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.509 seconds (process running for 3.352)
2023-03-09T13:07:04.260+01:00  WARN 18252 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:08:23.834+01:00  INFO 23008 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 23008 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:08:23.836+01:00  INFO 23008 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:08:25.000+01:00  INFO 23008 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.497 seconds (process running for 3.174)
2023-03-09T13:08:25.003+01:00  WARN 23008 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:12:53.951+01:00  INFO 24564 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 24564 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:12:53.955+01:00  INFO 24564 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:12:55.144+01:00  INFO 24564 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.504 seconds (process running for 3.222)
2023-03-09T13:12:55.147+01:00  WARN 24564 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:17:43.384+01:00  INFO 31980 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 31980 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:17:43.386+01:00  INFO 31980 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:17:44.404+01:00  INFO 31980 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.284 seconds (process running for 2.937)
2023-03-09T13:17:44.407+01:00  WARN 31980 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:17:51.741+01:00  INFO 12908 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 12908 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:17:51.742+01:00  INFO 12908 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:17:53.071+01:00  INFO 12908 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.676 seconds (process running for 3.795)
2023-03-09T13:17:53.074+01:00  WARN 12908 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:19:33.378+01:00  INFO 12604 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 12604 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:19:33.381+01:00  INFO 12604 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:19:34.721+01:00  INFO 12604 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.725 seconds (process running for 3.771)
2023-03-09T13:19:34.725+01:00  WARN 12604 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:22:34.097+01:00  INFO 24828 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 24828 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:22:34.100+01:00  INFO 24828 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:22:35.838+01:00  INFO 24828 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 2.2 seconds (process running for 4.452)
2023-03-09T13:22:35.846+01:00  WARN 24828 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:27:02.353+01:00  INFO 21288 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 21288 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:27:02.355+01:00  INFO 21288 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:27:03.473+01:00  INFO 21288 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.415 seconds (process running for 3.176)
2023-03-09T13:27:03.476+01:00  WARN 21288 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:29:27.748+01:00  INFO 11376 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 11376 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:29:27.749+01:00  INFO 11376 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:29:28.843+01:00  INFO 11376 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.426 seconds (process running for 3.1)
2023-03-09T13:29:28.846+01:00  WARN 11376 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:30:54.788+01:00  INFO 3132 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 3132 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:30:54.791+01:00  INFO 3132 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:30:55.953+01:00  INFO 3132 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.463 seconds (process running for 3.188)
2023-03-09T13:30:55.958+01:00  WARN 3132 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:41:29.566+01:00  INFO 2484 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 2484 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:41:29.567+01:00  INFO 2484 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:41:30.708+01:00  INFO 2484 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.444 seconds (process running for 3.165)
2023-03-09T13:41:30.710+01:00  WARN 2484 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:43:49.536+01:00  INFO 14008 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 14008 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:43:49.537+01:00  INFO 14008 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:43:50.651+01:00  INFO 14008 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.418 seconds (process running for 3.052)
2023-03-09T13:43:50.655+01:00  WARN 14008 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:46:59.581+01:00  INFO 26916 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 26916 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:46:59.584+01:00  INFO 26916 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:47:00.781+01:00  INFO 26916 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.507 seconds (process running for 3.534)
2023-03-09T13:47:00.783+01:00  WARN 26916 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:47:24.424+01:00  INFO 18596 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 18596 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:47:24.426+01:00  INFO 18596 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:47:25.523+01:00  INFO 18596 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.418 seconds (process running for 3.076)
2023-03-09T13:47:25.526+01:00  WARN 18596 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:56:47.646+01:00  INFO 29496 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 29496 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:56:47.648+01:00  INFO 29496 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:56:48.893+01:00  INFO 29496 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.538 seconds (process running for 3.376)
2023-03-09T13:56:48.896+01:00  WARN 29496 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
2023-03-09T13:59:19.721+01:00  INFO 14556 --- [main] c.e.e.service.OfferServiceTest           : Starting OfferServiceTest using Java 17.0.6 with PID 14556 (started by Admin in C:\Users\Admin\Documents\EkwateurProject\Ekwateur_Test\ekwateurProject)
2023-03-09T13:59:19.722+01:00  INFO 14556 --- [main] c.e.e.service.OfferServiceTest           : No active profile set, falling back to 1 default profile: "default"
2023-03-09T13:59:21.011+01:00  INFO 14556 --- [main] c.e.e.service.OfferServiceTest           : Started OfferServiceTest in 1.598 seconds (process running for 3.413)
2023-03-09T13:59:21.014+01:00  WARN 14556 --- [main] c.e.e.EkwateurProjectApplication         : FORGET TO ENTER A PROMO CODE!
